#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################


Reconstruct:



Target: 0.0  0.0  0.0    938.2720    11188.1740
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Maximum number of detected particles to be accepted from different apparati.
#This defines sizes of internal arrays; so don't select these numbers too
#small...
#             Tagger  Ball  TAPS
Permutations: 256     32    16
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
ParticleID:  256
#- - - - - - - - - - - - - - 





#
# CaLib configuration
#

# General:      dbhost       dbname   dbuser      dbpass        calibration
#Use-CaLib:      a2calib.online.a2.kph    calib    calib       basel10    	ETAP_Aug_12
#
# miscellaneous calibrations    # target position  (0=off/1=on)
#Use-CaLib-Misc:                 0
# tagger calib:     time  (0=off/1=on)
#Use-CaLib-TAGG:     0
# CB calib:         energy  time    timewalk    quadr. energy  (0=off/1=on)
#Use-CaLib-CB:       1       1       0           0
# TAPS calib:       energy  time    quadr. energy   LED thr.  (0=off/1=on)
#Use-CaLib-TAPS:     0       1       0               0
# PID calib:        phi     droop   energy  time  (0=off/1=on)
#Use-CaLib-PID:      1       0       0       1
# Veto calib:       energy  time  (0=off/1=on)
#Use-CaLib-Veto:     0       1



RootTree-Output-Folder:		~
RootTree-File-Name:			Tree

#RootTree-TA2Particle:

RootTree-Parameters:    6       0       0
RootTree-Parameters:    6       1       0
RootTree-Parameters:    6       0       1


Initialise:


